src/main/resources/templates/gameOver.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sapper Game - Hycom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <div class="page__layout">
      <div class="page__content">
        <header><img src="./assets/hycom_logo.svg" alt="hycom"></header>
        <div class="content">
          <div class="content__message error"><img src="./assets/game_over.png" alt="">
            <div class="h1__wrapper">
              <h1>Game Over</h1>
            </div>
            <p><a class="link-button" href="/start">play again</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/main/resources/front/src/gameOver.pug
extends _layouts/main

block head_end

block content
    .content__message.error
        img(src='../static/assets/game_over.png', alt='')
        .h1__wrapper
            h1 Game Over
        p
            a(href="/sapper", class="link-button") play again

block body_end
